<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adhitya S - MERN Stack Developer Portfolio</title>
    <meta name="description" content="IT Student & MERN Stack Developer specializing in full-stack web development with Node.js, MongoDB, and modern JavaScript frameworks." />
    <meta name="author" content="Adhitya S" />
    <meta name="keywords" content="MERN Stack Developer, Web Developer, IT Student, Full Stack Developer, Node.js, MongoDB, React" />

    <meta property="og:title" content="Adhitya S - MERN Stack Developer" />
    <meta property="og:description" content="Professional portfolio showcasing full-stack development projects and technical expertise" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Adhitya S - MERN Stack Developer" />
    <meta name="twitter:description" content="Professional portfolio showcasing full-stack development projects" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
