@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 13% 8%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 8%;

    --primary: 250 70% 66%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 95%;
    --secondary-foreground: 220 13% 8%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 250 70% 66%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 88%;
    --input: 220 13% 88%;
    --ring: 250 70% 66%;

    --radius: 0.75rem;

    /* Custom portfolio colors */
    --hero-gradient-start: 250 70% 66%;
    --hero-gradient-end: 280 70% 70%;
    --card-hover-shadow: 250 70% 66%;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 220 20% 7%;
    --foreground: 220 13% 95%;

    --card: 220 20% 10%;
    --card-foreground: 220 13% 95%;

    --popover: 220 20% 10%;
    --popover-foreground: 220 13% 95%;

    --primary: 250 70% 66%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 14%;
    --secondary-foreground: 220 13% 95%;

    --muted: 220 20% 14%;
    --muted-foreground: 220 13% 65%;

    --accent: 250 70% 66%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 250 70% 66%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-purple-500 bg-clip-text text-transparent;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-primary/10 hover:-translate-y-1;
  }

  .section-padding {
    @apply py-20 md:py-28 px-6 md:px-12;
  }
}
